<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2eac7bdacff465ab932aff93b21d6b7" Name="Diagram1">
        <EntityTypeShape EntityType="SearcherModel.SearchResultData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearcherModel.Search" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="SearcherModel.SearchTerm" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="SearcherModel.FK_SearchTerm_Search" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>